<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Mi blogpost</title>
</head>

<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Mi titulo súper interesante</h1>
            <p>Parrafo donde voy a explicar cosas muy interesantes, porque estoy aprendiendo a manejar GIT</p>
            <p>Esta es la segunda parte de contenido del Parrafo.</p>
            <p>Esta es la tercera líea que he creado en la rama master, pero no en la de cabecera.</p>
        </div>
    </div>
</body>

</html>